
<html>
    <head>
<style> 

body{
    margin: 0;
    padding: 0;
}
#one{
background-color: rgb(212, 212, 212);
height: 100px;
display:inline-block;
width: 29%;

}
#two{
background-color: #0892fd;
height: 100px;
display:inline-block;
width: 71%;
/* margin-left: -4px; */
}
#main{
    display: flex;
}

#mywhite{
    background-color: white;
}
#mylogo{
    height: 75px;
    width: 75px;
    margin-top: 13px;
    margin-left: 10%;
    display: inline-block;
}
#margin{
    display: inline-block;
    font-size: 22px;
    font-weight:bold ;
    vertical-align: top;
    margin-top: 30px;
    margin-left: 10px;
}

#talha{
    display: inline-block;
    vertical-align: top;
    margin-top: -40px;
    margin-left: 45%;
    font-size: 18px;
}
#Topul{
    display: flex;
    flex: row wrap;
    list-style: none;
    height: 50px;
    margin-top:25px;

}
.topli{
    flex: 1;
    text-align:center;
    padding-top: 16px;
    font-family: Arial, Helvetica, sans-serif;
    /* color: white; */
}
#firstli{
    flex:0.5;
}

#html5{
color: #0892fd;

}
#label{
    height: 500px;
    width: 100%;
}


#firsthead{
    display: inline-block;
    font-size: 45px;
    font-weight:700;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 190px;
    left: 40px;

}

#block{
font-size: 23px;
position:absolute;
top:  490px;
left: 38px;
color: white;
background-color: #07528d;
height: 60px;
width: 170px;
}
#online{
position:absolute;
top: 399px;
left: 40px;
font-size: 19px;
color: rgb(54, 146, 158);

}
#src{
    font-size: 33px;
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    top: 280px;
    left: 40px;
    color: rgb(53, 42, 150);
}
#srchicon{
    flex: 0.5;
    padding: 0;
    margin-top: -8px;
}

.newfolder{
/* margin: 0 auto 0 auto; */
text-align: center;
margin-top: 75px;
margin-bottom: 10px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
font-size: 38px;
}

.WECAN{
color: rgb(32, 116, 212);
}

.help{
    
}
.new{
    font-size: 23px;
    color: rgb(87, 87, 87);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 75px;
}
.para{
    display: inline-block;
    /* width: 500px; */
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 100px;
    margin-top: 80px;
}
.need{
    font-size: 35px;
    font-weight: 700;
}

.talhacop{
    margin-top: 20px;
}
.it_is_a{
   font-size: 20px;
}
.resumeimg{
    width: 500px;
    height: 250px;
    margin-top: 75px;
    margin-left: 50px;
    margin-right: 50px;
}
.resumeimg2{
margin-top: 5%;
margin-left: 5%;
width: 35%;
height: 55%;

}
.para2{
    display: inline-block;
    width: 50%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 4%;
    margin-top: 80px;
}
.main2{
    background-color: #07528d;
    height: 500px;
    word-spacing: 2px;
    display: flex;
}
#internet{
text-align: center;
}
.slideimg{
    margin-left: 35px;
}
#thata{
    margin-left: 58px;
    margin-right: 45px;
    font-size: 19px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

#more{
    background-color: black;
    color: white;
    font-size: 16px;
    width: 180px;
    height: 50px;
    border: none;
    /* font-size: 31px; */
    /* text-align: center; */
    margin-left: 46%;
    /* margin-right: 600px; */
   /* margin: 0 auto; */
}


.notintermain {
    display: flex;
}
.notinter{
    flex: 1;
    text-align: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: #07528d;
 }
.threeimg{
    height: 120px;
}

#maindiv{
    text-align: center;
    margin-top: 30px;
}


#talhakamran{
    margin-left: 665px;
    margin-top: -4px;
    font-size: -1;
}
#usct{
    margin-left: 45%;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#imgid{
    display: flex;
    text-align: center;
    margin-top: 13px;
    width: 70%;
    margin: 0 auto;
    /* background-color: yellow; */
}
.social{
flex:1;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;
color: white;
}
.socialpic{
margin: 10px 0 12px 0;
}
#main10{
    background-color:#05223d;
    margin-top: 50px;
    height: 340px;
}


#trtd{
    text-align: center;
    height: 55px;
    /* margin-left: 940px; */
    word-spacing: 5px;
    float: right;

}
.foottd{
    width: 130px;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
} 
#footdiv{
    float: right;
    background-color: #041d35;
    width: 100%;
    margin-top: 30px;
}


#socialimg{
    /* display: inline-block; */
    width: 22%;
        margin: 0 auto;
        padding: 20px;
        margin-bottom: -40px;

}

#talhadevel{
    display: inline-block;
vertical-align: top;
position: relative;
left: 40%;
top: -55px;
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: rgb(255, 196, 0);
}

#png{
height: 100px;
display: inline-block;
margin-top: 15px;
}
#onvc{
    display: inline-block;
    position: relative;
    vertical-align: top;
    top: 30px;
    /* left: 1px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: blanchedalmond;
    font-weight:700;
}
#lasthead{
    height: 50px;
    margin-top: 50px;
    text-align: center;
}





     /* MEDIA START */

@media (max-width:1140px){

.main2{
    height: 600px;
}
.need{
    font-size: 30px;
}
}

@media (max-width:1000px){
.main2{
    display: block;
    text-align: center;
    height: 500px;
}
.para{
    display: block;
    margin-top: 25px;
    margin-right: 40px;
    margin-left: 40px;
}
.resumeimg{
    width: 400px;
    height: 180px;
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
}
#onvc{
    position: relative;
    top: -75px;
    left: 47%;
}
#talhadevel{
    position: relative;
    top: -75px;
    left: 60%;
}
.social{
    letter-spacing:0.1em;
}
}
</style>
    </head>
    <body>
        <div id="main">
<div id="one">

<img id="mylogo" src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fmylogo.png?alt=media&token=5104d3bb-77c1-47cb-8f46-533b33611d1c" 
alt="INTERNET NOT CONNECTED">

<div id="margin">
    CV ON WEB
</div>
<div id="talha">
    Developed by<br/>&nbsp; &nbsp; &nbsp; &nbsp;Talha Kamran
</div>



</div>
     <div id="two">
            <ul id="Topul">
                <li id="firstli" class="topli" >HOME</li>
                <li class="topli">ABOUTUS</li>
                <li class="topli">CREAT YOUR CV</li>
                <li class="topli">CONTACT US</li>
                <li class="topli" id="mywhite" >SIGN UP NOW</li>    
                <li id="srchicon" class="topli">
                    <img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fsearch.png?alt=media&token=0ef0d54c-877c-477f-908d-992afe9a242e" 
                    alt="INTERNET NOT CONNECTED"/>
                </li>    
            </ul>
     </div>       
        </div>
    
     <div id="talhapk">
    
    
    
        <div id="firsthead">
            <SPAN id="html5">EASILY</SPAN> <span>CREATE ONLINE</span>
        </div>
        <div id="src">CV AND PROFESSIONAL<br/> RESUME IN MINUTES</div>
        <div id="online">Showcase Your profile to the world<br/>Using online CV builder and Get hered Faster</div>
        <button id="block">Contact us</button>
        <img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fslider-01.jpg?alt=media&token=26607c6b-ec25-4339-a461-be6e5736b3bf" id="label"
        alt="INTERNET NOT CONNECTED"/>
     </div>


     <div class="newfolder">
         <span class="wecan">
WE CAN
         </span>
         <span class="HELP">
HELP YOUR CAREER GROW
     </span>
    </div>
     
    
        <div class="new">
        Get your CV Resume in 4 easy steps  
    </div>



<div class="main2" >
    <img src ="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fresume_img.png?alt=media&token=0329e702-8e7f-4d83-9978-fbdcaa5dba4c" class="resumeimg" / >


    <div class="para">
<div class="need">EVERYTHING YOU NEED IN ONE SOLUTION</div>
<div class="talhacop">HELP YOUR NEXT CAREER MOVE MORE SMOOTHER AND MORE EFFICIENT</div>
<p class="it_is_a" >it is a long established fact that a reader will be distracted by the
     readable content of a page when looking at its layout. The point of
    using Lorem Ipsum is that it has a more-or-less normal distribution
    of letters, as opposed to using 'Content here, content here', making it
    look like readable English. Many desktop publishing packages and 
    web page editors now use Lorem Ipsum as their default model text</p>
</div>
</div>

<div class="newfolder">
    <span class="wecan">
CHOOSE A
    </span>
    <span class="HELP">
PROFESSIONAL DESIGN 
</span>
</div>

<div class="new">
  Resume
</div>



<div id="internet">
<img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fimg1.png?alt=media&token=51e130c3-5612-4cc1-8156-8ccc7d287153" alt=" NOT INTERNET CONNECTION " class="slideimg" />
<img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fimg2.png?alt=media&token=9f5c0719-9e12-4727-aa8c-a9153f1e95ee"alt=" NOT INTERNET CONNECTION "class="slideimg" />
<img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fimg3.png?alt=media&token=97903e6e-5120-47cb-bb2c-89a3ef04c059" alt=" NOT INTERNET CONNECTION "class="slideimg" />
<img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fimg4.png?alt=media&token=350bf5f8-32eb-4a30-b60d-d9beedf3e587"alt=" NOT INTERNET CONNECTION "class="slideimg" />


</div>
<p id="thata" >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using 
    Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content h    re', making it look like
     readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search 
     for 'lorem ipsum' will uncover many web sites still in their</p>
     <button id="more">See More > </button> 
     
<br />
<br />


<div class="main2" >

    <div class="para2">
<div class="need">CREATE PERSONALISED CV</div>
<div class="talhacop">HELP YOUR NEXT CAREER MOVE MORE SMOOTHER AND MORE EFFICIENT</div>
<p class="it_is_a" >ss normal distribution of letters, as opposed to using 'Content here,
     content here', making it look like readable English. Many desktop
      publishing packages and web page editors now use Lorem Ipsum as
       their default model text, and a search for 'lorem ipsum' will uncover
        many web sites still in theirss normal distribution of letters, as
         opposed to using 'Content here, content here', making it look like../p></p>
         <button id="more">See More > </button> 

        </div>
        
        <img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fresume_img2.png?alt=media&token=03ca5037-6cb5-419e-aa85-ab2bb76bd909" class="resumeimg2" / >


</div>

<br /><br /><br /><br /><br />

<div class="notintermain" >

<div  class="notinter" id="notinter1">
    <img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Ficon1.png?alt=media&token=033899cc-4585-47b8-b5be-13c2a0d0b154"alt="not internet connection" class="threeimg" />
    <br/>Responsive CV Templates
</div>

<div class="notinter" id="notinter2">
    <img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Ficon2.png?alt=media&token=d08b9002-b129-46cd-9053-775a33b780e6" alt="not internet connection"  class="threeimg">
    <br/>Designed for Professionals
</div>

<div class="notinter"  id="notinter3">
<img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Ficon3.png?alt=media&token=0c882965-cf94-4ecd-8b6d-6a2f46515b10" alt="not internet connection"  class="threeimg">
<br/>Faster. interview calls
</div>

</div>




<div id="main10">


<div id="socialimg">
<img src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fmylogo.png?alt=media&token=5104d3bb-77c1-47cb-8f46-533b33611d1c"id="png"/>
<div id="onvc">CV on web</div><br />
<div id="talhadevel">Developed by<br/>&nbsp; &nbsp; &nbsp; &nbsp;Talha Kamran</div> 
</div>


<div id="usct">
CONTACT US
</div>

<div id="imgid">

<div class="social" >
    <img class="socialpic" src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fsocial1.png?alt=media&token=719d04d9-8883-44d6-996f-7f90232166b3"/>
    <br/>Karachi<br/>Pakistan
</div>

<div class="social" >
    <img class="socialpic" src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fsocial2.png?alt=media&token=145b284b-5c14-4cb8-af1e-7a3c11cc1f44"/>
    <br/>TalhaKamran@gmail.com<br/>TalhaTransport@gmail.com
</div>

<div class="social" >
    <img class="socialpic" src="https://firebasestorage.googleapis.com/v0/b/project-7860.appspot.com/o/TalhaFiles%2Fsocial3.png?alt=media&token=520856e7-ef93-444f-b919-99c97aa46076"/>
    <br/>+923228268161<br/>+923158729492
</div>

</div>



<div id="footdiv" >
<table id="trtd">

<tr>
    <td class="foottd" >
        About US
    </td>
<td class="foottd" >
Find job
 </td>
<td class="foottd" >
Contact US
</td>
<td class="foottd" >
Terms of Sirvice
</td>
<td class="foottd" >
Privacy
</td>
</tr>

</table>

</div>
</div>

<h1 id="lasthead" >CopyRight@2020 Talha Kamran</h1>

    </body>
    